html,
body {
  margin: 0;
  padding: 0;
  height: 100%; /* 화면 전체 높이를 차지 */
  width: 100%; /* 화면 전체 너비를 차지 */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr); /* 10열 그리드 */
  grid-template-rows: repeat(10, 50px); /* 10행 그리드 */
  gap: 1px; /* 그리드 항목 간 간격을 줄임 */
  width: 80vw; /* 그리드 전체 너비 */
  height: 80vh; /* 그리드 전체 높이를 화면 높이에 맞추고 상하 간격을 줄임 */
  max-width: 1000px; /* 그리드 최대 너비 */
  max-height: 800px; /* 그리드 최대 높이 줄임 */
  border-radius: 10px; /* 모서리 둥글게 */
  box-sizing: border-box; /* 내부 패딩을 포함한 크기 계산 */
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px; /* 패딩을 줄여 각 항목 내부 여백 축소 */
  height: 50px; /* 항목 높이 줄이기 */
  width: 100px; /* 항목 너비 줄이기 */
  max-width: 100%;
  max-height: 100%;
  box-sizing: border-box;
  color: white;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  transition: filter 0.3s ease; /* 필터 효과 애니메이션 */
  filter: brightness(0.4); /* 어둡게 만드는 효과 */
  opacity: 0; /* 초기 로드 시 투명하게 */
  animation: fadeIn 0.6s forwards; /* 로드 시 페이드 인 효과 */
}

.grid-item:hover {
  filter: brightness(1); /* 밝기 효과 */
}

/* 선택된 영역 및 인접한 영역 강조 스타일 */
.highlighted {
  filter: brightness(1) !important; /* 강조된 박스는 원래 밝기로 유지 */
}

@keyframes fadeIn {
  to {
    opacity: 1; /* 완전히 보이게 */
  }
}

.grid-item:nth-child(10n + 1),
.grid-item:nth-child(10n + 2),
.grid-item:nth-child(10n + 3),
.grid-item:nth-child(10n + 4),
.grid-item:nth-child(10n + 5),
.grid-item:nth-child(10n + 6),
.grid-item:nth-child(10n + 7),
.grid-item:nth-child(10n + 8),
.grid-item:nth-child(10n + 9),
.grid-item:nth-child(10n + 10) {
  animation-delay: 0s;
}
